VITE_SUPABASE_PROJECT_ID="xehdwxuxlflozbcsfxdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaGR3eHV4bGZsb3piY3NmeGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODQ5MzgsImV4cCI6MjA3NTk2MDkzOH0.5TKj0VWI-bWFhGkaRblSIbrXt5-b1qBpYOHkY1s5Xxo"
VITE_SUPABASE_URL="https://xehdwxuxlflozbcsfxdt.supabase.co"
